<html>
<head>
<title>2DashBoardPage.fxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
2DashBoardPage.fxml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>

<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">java.lang.String</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.Button</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.ComboBox</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.Label</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.TableColumn</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.TableView</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.TextField</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.AnchorPane</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.BorderPane</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.StackPane</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.shape.Line</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.text.Font</span><span class="s0">?&gt;</span>

<span class="s0">&lt;StackPane </span><span class="s1">prefHeight</span><span class="s2">=&quot;700.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;1200.0&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://javafx.com/javafx/8.0.171&quot; </span><span class="s1">xmlns:fx</span><span class="s2">=&quot;http://javafx.com/fxml/1&quot; </span><span class="s1">fx:controller</span><span class="s2">=&quot;ch.makery.PetShop.view.DashboardController&quot;</span><span class="s0">&gt;</span>
   <span class="s0">&lt;stylesheets&gt;</span><span class="s3">@2DashBoardPage.css</span><span class="s0">&lt;/stylesheets&gt;</span>
   <span class="s0">&lt;children&gt;</span>
      <span class="s0">&lt;AnchorPane </span><span class="s1">prefHeight</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot;</span><span class="s0">&gt;</span>
         <span class="s0">&lt;children&gt;</span>
            <span class="s0">&lt;BorderPane </span><span class="s1">layoutX</span><span class="s2">=&quot;485.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;242.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;700.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;1200.0&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;0.0&quot;</span><span class="s0">&gt;</span>
               <span class="s0">&lt;top&gt;</span>
                  <span class="s0">&lt;AnchorPane </span><span class="s1">prefHeight</span><span class="s2">=&quot;45.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;top-form&quot; </span><span class="s1">BorderPane.alignment</span><span class="s2">=&quot;CENTER&quot;</span><span class="s0">&gt;</span>
                     <span class="s0">&lt;children&gt;</span>
                        <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;47.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;-61.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;35.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;1200.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;semi-top-form&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;0.0&quot;</span><span class="s0">&gt;</span>
                           <span class="s0">&lt;children&gt;</span>
                              <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;28.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;14.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Shop Management System&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;font&gt;</span>
                                    <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;14.0&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/font&gt;</span>
                              <span class="s0">&lt;/Label&gt;</span>
                              <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Close_button&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;1135.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;7.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleCloseButtonClick&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;31.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;50.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;ClosedButton&quot; </span><span class="s1">text</span><span class="s2">=&quot;X&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;2.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;2.0&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;font&gt;</span>
                                    <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;System Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/font&gt;</span>
                              <span class="s0">&lt;/Button&gt;</span>
                              <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Minimize_button&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;1095.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;3.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleMinimizeButtonClick&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;31.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;50.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;MinimizedButton&quot; </span><span class="s1">text</span><span class="s2">=&quot;-&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;53.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;3.0&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;font&gt;</span>
                                    <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;System Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/font&gt;</span>
                              <span class="s0">&lt;/Button&gt;</span>
                           <span class="s0">&lt;/children&gt;</span>
                        <span class="s0">&lt;/AnchorPane&gt;</span>
                     <span class="s0">&lt;/children&gt;</span>
                  <span class="s0">&lt;/AnchorPane&gt;</span>
               <span class="s0">&lt;/top&gt;</span>
               <span class="s0">&lt;left&gt;</span>
                  <span class="s0">&lt;AnchorPane </span><span class="s1">prefHeight</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-form&quot; </span><span class="s1">BorderPane.alignment</span><span class="s2">=&quot;CENTER&quot;</span><span class="s0">&gt;</span>
                     <span class="s0">&lt;children&gt;</span>
                        <span class="s0">&lt;AnchorPane </span><span class="s1">prefHeight</span><span class="s2">=&quot;655.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;0.0&quot;</span><span class="s0">&gt;</span>
                           <span class="s0">&lt;children&gt;</span>
                              <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;50.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;184.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Welcome,&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;font&gt;</span>
                                    <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;23.0&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/font&gt;</span>
                              <span class="s0">&lt;/Label&gt;</span>
                              <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;63.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;220.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Admin&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;font&gt;</span>
                                    <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;23.0&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/font&gt;</span>
                              <span class="s0">&lt;/Label&gt;</span>
                              <span class="s0">&lt;Line </span><span class="s1">endX</span><span class="s2">=&quot;100.0&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;90.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;273.0&quot; </span><span class="s1">startX</span><span class="s2">=&quot;-80.5&quot; </span><span class="s0">/&gt;</span>
                              <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Home_button&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;10.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;343.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleHomeButtonClick&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;35.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;180.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-button&quot; </span><span class="s1">text</span><span class="s2">=&quot;Home&quot; </span><span class="s0">/&gt;</span>
                              <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_button&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;10.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;398.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleAddPetsButtonClick&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;35.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;180.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-button&quot; </span><span class="s1">text</span><span class="s2">=&quot;Add Pets&quot; </span><span class="s0">/&gt;</span>
                              <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_button&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;10.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;451.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handlePurchaseButtonClick&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;35.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;180.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-button&quot; </span><span class="s1">text</span><span class="s2">=&quot;Purchase&quot; </span><span class="s0">/&gt;</span>
                              <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Logout_button&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;18.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;610.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleLogoutButtonClick&quot; </span><span class="s1">text</span><span class="s2">=&quot;Log Out&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;2.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;2.0&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;styleClass&gt;</span>
                                    <span class="s0">&lt;String </span><span class="s1">fx:value</span><span class="s2">=&quot;LogOutButton&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;String </span><span class="s1">fx:value</span><span class="s2">=&quot;shadow&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/styleClass&gt;&lt;/Button&gt;</span>
                           <span class="s0">&lt;/children&gt;</span>
                        <span class="s0">&lt;/AnchorPane&gt;</span>
                     <span class="s0">&lt;/children&gt;</span>
                  <span class="s0">&lt;/AnchorPane&gt;</span>
               <span class="s0">&lt;/left&gt;</span>
               <span class="s0">&lt;center&gt;</span>
                  <span class="s0">&lt;AnchorPane </span><span class="s1">prefHeight</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">BorderPane.alignment</span><span class="s2">=&quot;CENTER&quot;</span><span class="s0">&gt;</span>
                     <span class="s0">&lt;children&gt;</span>
                        <span class="s0">&lt;AnchorPane </span><span class="s1">fx:id</span><span class="s2">=&quot;Home_form&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;256.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;94.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;655.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;1000.0&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;0.0&quot;</span><span class="s0">&gt;</span>
                           <span class="s0">&lt;children&gt;</span>
                              <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;22.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;14.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;625.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;956.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-form&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;children&gt;</span>
                                    <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;33.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;25.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;582.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;890.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-half-form&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;children&gt;</span>
                                          <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;50.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;154.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;275.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;782.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-form&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;children&gt;</span>
                                                <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;293.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;62.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Total Incomes: &quot; </span><span class="s1">textFill</span><span class="s2">=&quot;WHITE&quot;</span><span class="s0">&gt;</span>
                                                   <span class="s0">&lt;font&gt;</span>
                                                      <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;24.0&quot; </span><span class="s0">/&gt;</span>
                                                   <span class="s0">&lt;/font&gt;</span>
                                                <span class="s0">&lt;/Label&gt;</span>
                                                <span class="s0">&lt;Label </span><span class="s1">fx:id</span><span class="s2">=&quot;Home_income&quot; </span><span class="s1">alignment</span><span class="s2">=&quot;CENTER&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;95.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;108.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;105.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;601.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;RM0.00&quot; </span><span class="s1">textFill</span><span class="s2">=&quot;WHITE&quot;</span><span class="s0">&gt;</span>
                                                   <span class="s0">&lt;font&gt;</span>
                                                      <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;24.0&quot; </span><span class="s0">/&gt;</span>
                                                   <span class="s0">&lt;/font&gt;</span>
                                                <span class="s0">&lt;/Label&gt;</span>
                                             <span class="s0">&lt;/children&gt;</span>
                                          <span class="s0">&lt;/AnchorPane&gt;</span>
                                       <span class="s0">&lt;/children&gt;</span>
                                    <span class="s0">&lt;/AnchorPane&gt;</span>
                                 <span class="s0">&lt;/children&gt;</span>
                              <span class="s0">&lt;/AnchorPane&gt;</span>
                           <span class="s0">&lt;/children&gt;</span>
                        <span class="s0">&lt;/AnchorPane&gt;</span>
                        <span class="s0">&lt;AnchorPane </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_form&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;7.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;655.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;1000.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;column-header&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;7.0&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;-7.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;0.0&quot;</span><span class="s0">&gt;</span>
                           <span class="s0">&lt;children&gt;</span>
                              <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;27.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;613.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;236.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-half-form&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;children&gt;</span>
                                    <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;46.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;45.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Type:&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;font&gt;</span>
                                          <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                       <span class="s0">&lt;/font&gt;</span>
                                    <span class="s0">&lt;/Label&gt;</span>
                                    <span class="s0">&lt;TextField </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_petType&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;46.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;73.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;31.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;144.0&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;43.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;122.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Breed:&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;font&gt;</span>
                                          <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                       <span class="s0">&lt;/font&gt;</span>
                                    <span class="s0">&lt;/Label&gt;</span>
                                    <span class="s0">&lt;TextField </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_breed&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;43.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;148.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;31.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;144.0&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;38.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;279.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Age(yrs):&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;font&gt;</span>
                                          <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                       <span class="s0">&lt;/font&gt;</span>
                                    <span class="s0">&lt;/Label&gt;</span>
                                    <span class="s0">&lt;TextField </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_age&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;44.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;307.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;31.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;144.0&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_delete&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;128.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;502.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleDeleteButton&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;45.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;70.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Buttons&quot; </span><span class="s1">text</span><span class="s2">=&quot;Delete&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_clear&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;38.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;502.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleClearButton&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;45.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;70.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Buttons&quot; </span><span class="s1">text</span><span class="s2">=&quot;Clear&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_add&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;38.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;439.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleAddPet&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;45.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;160.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Buttons&quot; </span><span class="s1">text</span><span class="s2">=&quot;Add&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;38.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Gender:&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;font&gt;</span>
                                          <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                       <span class="s0">&lt;/font&gt;</span>
                                    <span class="s0">&lt;/Label&gt;</span>
                                    <span class="s0">&lt;ComboBox </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_gender&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;42.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;230.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;150.0&quot; </span><span class="s1">promptText</span><span class="s2">=&quot;Choose&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;text-field&quot; </span><span class="s0">/&gt;</span>
                                    <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;37.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;352.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Price(RM):&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;font&gt;</span>
                                          <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                       <span class="s0">&lt;/font&gt;</span>
                                    <span class="s0">&lt;/Label&gt;</span>
                                    <span class="s0">&lt;TextField </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_price&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;42.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;380.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;31.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;144.0&quot; </span><span class="s0">/&gt;</span>
                                 <span class="s0">&lt;/children&gt;</span>
                              <span class="s0">&lt;/AnchorPane&gt;</span>
                              <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;282.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;613.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;700.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-half-form&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;children&gt;</span>
                                    <span class="s0">&lt;TableView </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_tableView&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;25.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;22.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;566.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;650.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;column-header-background&quot;</span><span class="s0">&gt;</span>
                                      <span class="s0">&lt;columns&gt;</span>
                                        <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_co_petType&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;114.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Type&quot; </span><span class="s0">/&gt;</span>
                                        <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_co_breed&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;160.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Breed&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_co_gender&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;124.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Gender&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_co_age&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;129.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Age(yrs)&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;AddPets_co_price&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;122.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Price(RM)&quot; </span><span class="s0">/&gt;</span>
                                      <span class="s0">&lt;/columns&gt;</span>
                                    <span class="s0">&lt;/TableView&gt;</span>
                                 <span class="s0">&lt;/children&gt;</span>
                              <span class="s0">&lt;/AnchorPane&gt;</span>
                           <span class="s0">&lt;/children&gt;</span>
                        <span class="s0">&lt;/AnchorPane&gt;</span>
                        <span class="s0">&lt;AnchorPane </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_form&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;149.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;128.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;655.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;1000.0&quot; </span><span class="s1">AnchorPane.bottomAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.leftAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.rightAnchor</span><span class="s2">=&quot;0.0&quot; </span><span class="s1">AnchorPane.topAnchor</span><span class="s2">=&quot;0.0&quot;</span><span class="s0">&gt;</span>
                           <span class="s0">&lt;children&gt;</span>
                              <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;11.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;14.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;627.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;978.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-half-form&quot;</span><span class="s0">&gt;</span>
                                 <span class="s0">&lt;children&gt;</span>
                                    <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;21.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;15.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;604.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;532.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Nav-form&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;children&gt;</span>
                                          <span class="s0">&lt;TableView </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_tableView&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;11.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;8.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;578.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;505.0&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;columns&gt;</span>
                                              <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_co_petType&quot; </span><span class="s1">minWidth</span><span class="s2">=&quot;8.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;76.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Type&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_co_breed&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;136.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Breed&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_co_gender&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;92.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Gender&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_co_age&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;95.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Age(yrs)&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;TableColumn </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_co_price&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;105.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Price(RM)&quot; </span><span class="s0">/&gt;</span>
                                            <span class="s0">&lt;/columns&gt;</span>
                                             <span class="s0">&lt;styleClass&gt;</span>
                                                <span class="s0">&lt;String </span><span class="s1">fx:value</span><span class="s2">=&quot;column-header-background&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;String </span><span class="s1">fx:value</span><span class="s2">=&quot;table-view&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/styleClass&gt;</span>
                                          <span class="s0">&lt;/TableView&gt;</span>
                                       <span class="s0">&lt;/children&gt;</span>
                                    <span class="s0">&lt;/AnchorPane&gt;</span>
                                    <span class="s0">&lt;AnchorPane </span><span class="s1">layoutX</span><span class="s2">=&quot;563.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;15.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;604.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;408.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;top-form&quot;</span><span class="s0">&gt;</span>
                                       <span class="s0">&lt;children&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;23.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;4.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Type:&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;23.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;75.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pet Breed:&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;456.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Balance:&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;320.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Amount:&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;ComboBox </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_petType&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;37.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">promptText</span><span class="s2">=&quot;Choose&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;text-field&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;ComboBox </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_breed&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;106.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">promptText</span><span class="s2">=&quot;Choose&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;text-field&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;231.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Total:&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_total&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;23.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;260.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;30.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;118.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;RM0.0&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_balance&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;481.0&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;30.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;118.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;RM0.0&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;TextField </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_amount&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;351.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;text-field&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_add&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;293.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;235.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handlePurchaseAdd&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;65.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Add-PayButtons&quot; </span><span class="s1">text</span><span class="s2">=&quot;Add&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;System Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Button&gt;</span>
                                          <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_pay&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;291.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;374.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handlePurchasePay&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;65.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Add-PayButtons&quot; </span><span class="s1">text</span><span class="s2">=&quot;Pay&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;System Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Button&gt;</span>
                                          <span class="s0">&lt;Line </span><span class="s1">endX</span><span class="s2">=&quot;252.0&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;138.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;222.0&quot; </span><span class="s1">startX</span><span class="s2">=&quot;-117.0&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;Line </span><span class="s1">endX</span><span class="s2">=&quot;252.0&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;138.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;317.0&quot; </span><span class="s1">startX</span><span class="s2">=&quot;-117.0&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;24.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;145.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Price(RM):&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;ComboBox </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_price&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;25.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;181.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">promptText</span><span class="s2">=&quot;Choose&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;text-field&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;Label </span><span class="s1">layoutX</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;388.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Date(DD/MM/YYYY):&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;Tahoma&quot; </span><span class="s1">size</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Label&gt;</span>
                                          <span class="s0">&lt;TextField </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_date&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;22.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;415.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;200.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;text-field&quot; </span><span class="s0">/&gt;</span>
                                          <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;Purchase_clear&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;291.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;524.0&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#handleClearPurchaseFields&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;65.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;100.0&quot; </span><span class="s1">styleClass</span><span class="s2">=&quot;Add-PayButtons&quot; </span><span class="s1">text</span><span class="s2">=&quot;Clear&quot;</span><span class="s0">&gt;</span>
                                             <span class="s0">&lt;font&gt;</span>
                                                <span class="s0">&lt;Font </span><span class="s1">name</span><span class="s2">=&quot;System Bold&quot; </span><span class="s1">size</span><span class="s2">=&quot;15.0&quot; </span><span class="s0">/&gt;</span>
                                             <span class="s0">&lt;/font&gt;</span>
                                          <span class="s0">&lt;/Button&gt;</span>
                                          <span class="s0">&lt;Line </span><span class="s1">endX</span><span class="s2">=&quot;252.0&quot; </span><span class="s1">layoutX</span><span class="s2">=&quot;138.0&quot; </span><span class="s1">layoutY</span><span class="s2">=&quot;515.0&quot; </span><span class="s1">startX</span><span class="s2">=&quot;-117.0&quot; </span><span class="s0">/&gt;</span>
                                       <span class="s0">&lt;/children&gt;</span>
                                    <span class="s0">&lt;/AnchorPane&gt;</span>
                                 <span class="s0">&lt;/children&gt;</span>
                              <span class="s0">&lt;/AnchorPane&gt;</span>
                           <span class="s0">&lt;/children&gt;</span>
                        <span class="s0">&lt;/AnchorPane&gt;</span>
                     <span class="s0">&lt;/children&gt;</span>
                  <span class="s0">&lt;/AnchorPane&gt;</span>
               <span class="s0">&lt;/center&gt;</span>
            <span class="s0">&lt;/BorderPane&gt;</span>
         <span class="s0">&lt;/children&gt;</span>
      <span class="s0">&lt;/AnchorPane&gt;</span>
   <span class="s0">&lt;/children&gt;</span>
<span class="s0">&lt;/StackPane&gt;</span>
</pre>
</body>
</html>
